<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Soufiane CHAKROUN" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="29.0" width="534" height="784"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Move_Line_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Move_Line_Contect_Assign_State">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.0" leading="22" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontSize="14.0" fontName="Helvetica" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/> 
  </stylesheet>
  <story>
    <para style="P1">[[repeatIn(objects,'voucher')]]</para>
    <para style="P1">[[setLang(voucher.partner_id.lang) ]]</para>
    <!--<para style="P2">-->
      <!--<font color="white"> </font>-->
    <!--</para>-->
    <!--<para style="P2">-->
      <!--<font color="white"> </font>-->
    <!--</para>-->
    <para style="P5">bordereau de paiement</para>
<!--     <para style="P5">[[ ((voucher.type in ['receipt','payment']) or removeParentNode('para')) and 'Paiement' ]]</para>
 -->
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="265.0,51.0,225.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9"><b>INFOS CLIENT [[ ((voucher.partner_id.customer == True and voucher.partner_id.supplier == False) or removeParentNode('para')) and '' ]]</b></para>
          <para style="terp_default_9"><b>INFOS FOURNISSEUR [[ ((voucher.partner_id.supplier == True and voucher.partner_id.customer == False) or removeParentNode('para')) and '' ]]</b></para>
          <para style="terp_default_9"><b>INFOS CLIENT/FOURNISSEUR [[ ((voucher.partner_id.supplier == True and voucher.partner_id.customer== True) or removeParentNode('para')) and '' ]]</b></para>
          <para style="Standard">
      	  <font color="white"> </font>
    	  </para>
          <para style="terp_default_9">[[ (voucher.partner_id and voucher.partner_id.title and voucher.partner_id.title.name) or '' ]] [[ (voucher.partner_id and voucher.partner_id.name) or '' ]] </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
      	  <font color="white"> </font>
    	  </para>
          <para style="P6"><b>Date règlement :</b> [[ formatLang(voucher.date,date=True) ]]</para>
          <para style="terp_header_9">[[ voucher.state != 'posted' and removeParentNode('para') ]] <b>B.P N°:</b> [[ voucher.number ]]</para>
          <para style="terp_header_9">[[ voucher.state != 'cancel' and removeParentNode('para') ]] <b>B.P N°:</b> Annulé</para>
          <para style="terp_header_9">[[ voucher.state != 'draft' and removeParentNode('para') ]] <b>B.P  N°:</b> Brouillon</para>
          <para style="P6"><b>Ref règlement :</b> [[ voucher.reference ]]</para>
          <para style="P6"><b>Type de paiement :</b> [[ (voucher.reglement_method_id) and voucher.reglement_method_id.name or removeParentNode('para') ]]</para>
          <para style="Standard">
      	  <font color="white"> </font>
    	  </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P15"/>
    <blockTable colWidths="200.0,166.0,152.0" style="Move_Line_Header">
      <tr>
        <td>
          <para style="terp_tblheader_Details">N°Facture</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Date Facture</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Montant</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P4">[[ repeatIn(getLines(voucher), 'line') ]]</para>
      <blockTable colWidths="200.0,166.0,152.0" style="Move_Line_Contect_Assign_State">
        <tr>
          <td>
            <para style="terp_default_9">[[ line['move_line_id'].invoice.number ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ formatLang(line['date_original'],date=True) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[(line['type'] == 'dr' and '- ') or '']][[ formatLang(line['amount_unreconciled'],2)  ]]  [[ voucher.partner_id.property_product_pricelist.currency_id.symbol or voucher.partner_id.property_product_pricelist_purchase.currency_id.symbol]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P11">
            <font color="white"> </font>
    </para>
    <para style="P11">
            <font color="white"> </font>
    </para>
    <para style="P11">
            <font color="white"> </font>
    </para>
    <para style="P11">
            <font color="white"> </font>
    </para>
    <para style="P11">
            <font color="white"> </font>
    </para>
    <blockTable colWidths="202.0,91.0,100.0">
      <tr>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">Total payé</para>
        </td>
        <td>
          <para style="P14">[[ formatLang(voucher.paid_amount_in_company_currency) ]]  [[ voucher.partner_id.property_product_pricelist.currency_id.symbol ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
     <blockTable colWidths="368.0,166.0" style="Table5">
      <tr>
        <td>

        </td>
        <td>
          <para style="P9">Signature</para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
  </story>
</document>